@TURQUOISE :#1abc9c;
@EMERALD:#2ecc71;
@GREEN-SEA:#16a085;
@NEPHRITIS:#27ae60;
@PETER-RIVRE:#3498db;
@BELIZE:#2980b9;
@SUN-FLOWER:#f1c40f;
@CARROT:#e67e22;
@POMEGANATE:#c0392b;
@ALIZARIN:#e74c3c;
@ORANGE:#f39c12;

@CLOUDS:#ecf0f1;
@CONCRETE:#95a5a6;
@SILVER:#bdc3c7;
@ASBESTOS:#7f8c8d;



.turquoise{
  background-color: @TURQUOISE;
}

.emerald{
  background-color: @EMERALD;
}
.green-sea{
  background-color: @GREEN-SEA;
}

.nephritis{
  background-color: @NEPHRITIS;
}
.perter-river{
  background-color: @PETER-RIVRE;
}
.belize{
  background-color:@BELIZE
}
.sun-flower{
  background-color: @SUN-FLOWER;
}
.carrot{
  background-color: @SUN-FLOWER;
}
.pomeganate{
  background-color: @POMEGANATE;
}
.alizarin{
  background-color: @ALIZARIN;
}
.orange{
  background-color: @ORANGE;
}
.cloud{
  background-color: @CLOUDS;
}
.concrete{
  background-color: @CONCRETE;
}
.silver{
  background-color: @SILVER;
}
.asbestos{
  background-color: @ASBESTOS;
}

