@import "responsive-table.less";
@import "waterfall";
@import "color";
@import "clock";
@import "skillchart";
@import "photoGallery";
.demo-container{
  margin:0 auto;
  padding:0 auto;
  width:95%;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}