#skill-btn{
  background-color: #efefef;
  color:#77BA9B;
  border-radius: 2%;
  border:2px #6c6c6c;
  width:20%px;
  padding:10px;text-align: center;
  display:inline-block;
}
input{
  display:inline-block;
  width:75%;
}
.skill-add{
  display:block;
  margin:20px auto;
  width:80%;
}